<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>
            OATV
        </title>
        <link href="css/oatv.css" media="screen" rel="stylesheet" type="text/css">
            <link href="http://fonts.googleapis.com/css?family=Oswald|Arvo:400,700" rel="stylesheet" type="text/css">
                <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="css/ie7.css" type="text/css">
<![endif]-->
                <script type="text/javascript">
                    // <![CDATA[
	if ((navigator.userAgent.indexOf('iPhone') != -1) || (navigator.userAgent.indexOf('iPod') != -1) || (navigator.userAgent.indexOf('iPad') != -1)) {
		document.location = "m/";
	} // ]]>
                </script>
            </link>
        </link>
    </head>
    <body id="portfolio">
        <div id="header">
            <menu class="pad-40">
                <li>
                    <a href="index.html">
                        <span class="small">
                           About
                        </span>
                        Us
                    </a>
                </li>
                <li>
                    <a class="select" href="portfolio.html">
                        <span class="small">
                            Port-
                        </span>
                        folio
                    </a>
                </li>
                <li>
                    <a href="team.html">
                        <span class="small">
                            Our
                        </span>
                        Team
                    </a>
                </li>
            </menu>
        </div>
        <!--#header-->
        <div id="content">
            <h2>
                Portfolio
            </h2>
            <h3>Fund I</h3>
            <ul>
                <li><a href="http://www.acquia.com">Acquia</a></li>
                <li>Amee</li>
                <li><a href="http://www.bitly.com">Bitly</a></li>
                <li>Bloom</li>
                <li><a href="https://chartbeat.com/">Chartbeat</a></li>
                <li><a href="http://www.chumby.com">Chumby</a></li>
                <li><a href="http://www.codecademy.com">Codecademy</a></li>
                <li><a href="https://devver.wordpress.com/2010/04/26/lessons-learned/">Devver</a></li>
                <li><a href="http://www.fideliseducation.com">Fidelis</a></li>
                <li><a href="http://www.foursquare.com">Foursquare</a></li>
                <li><a href="http://links.net/vita/gamelayers/">Gamelayers</a></li>
                <li><a href="http://www.sprinklr.com/">GetSatisfaction</a></li>
                <li><a href="http://www.gooddata.com">GoodData</a></li>
                <li><a href="https://www.grouply.app/#">Grouply</a></li>
                <li><a href="http://www.instructables.com/community/instructables-joins-autodesk">Instructables</a></li>
                <li><a href="https://www.crunchbase.com/organization/jirafe#/entity">Jirafe</a></li>
                <li><a href="http://www.localdirt.com">Local Dirt</a></li>
                <li><a href="https://www.openx.com/">Openx</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Parakey">Parakey</a></li>
                <li><a href="https://www.crunchbase.com/organization/pathintelligence#/entity">Path Intelligence</a></li>
                <li><a href="http://www.sweetlabs.com">SweetLabs</a></li>
                <li><a href="http://www.tripit.com">TripIt</a></li>
                <li><a href="http://blog.precipice.org/why-wesabe-lost-to-mint/">Wesabe</a></li>
            </ul>
            <h3>Fund II</h3>
            <ul>
                <li><a href="http://www.3DR.com">3D Robotics</a></li>
                <li><a href="http://www.see.me">Artists Wanted</a></li>
                <li>Authenticated Digital</li>
                <li><a href="http://www.betabrand.com">Betabrand</a></li>
                <li><a href="https://techcrunch.com/2019/09/23/facebook-buys-startup-building-neural-monitoring-armband/">CTRL-Labs</a></li>
                <li><a href="https://techcrunch.com/2018/06/07/rakuten-acquires-mobile-commerce-startup-curbside/">Curbsite</a></li>
                <li><a href="http://www.fastly.com">Fastly</a></li>
                <li><a href="http://www.runkeeper.com">FitnessKeeper</a></li>
                <li>Genuine People</li>
                <li><a href="http://www.learnzillion.com">LearnZillion</a></li>
                <li><a href="http://www.littlebits.cc">Littlebits</a></li>
                <li><a href="http://makermedia.com/">Maker Media</a></li>
                <li><a href="https://techcrunch.com/2015/11/12/fossil-group-buys-health-tracking-wearable-startup-misfit-for-260m/">Misfit Wearables</a></li>
                <li><a href="https://opensignal.com/">Opensignal</a></li>
                <li><a href="http://www.planet.com">Planet</a></li>
                <li><a href="https://peerj.com/">PeerJ</a></li>
                <li><a href="https://www.scienceexchange.com/">Science Exchange</a></li>
                <li><a href="https://partner.scroll.com/">Scroll</a></li>
                <li><a href="http://www.seeclickfix.com">SeeClickFix</a></li>
                <li>Sherpaa</li>
                <li><a href="https://www.zdnet.com/article/workday-buys-skipflag-to-bolster-machine-learning-capabilities/">Skipflag</a></li>
                <li><a href="https://techcrunch.com/2011/11/08/facebook-acquires-html5-app-delivery-network-strobe-sproutcore-lives-on/">Strobe</a></li>
                <li><a href="http://timehop.com/">Timehop</a></li>
                <li><a href="https://getunboxt.com/">Unboxt</a></li>
            </ul>
            <h3>Fund III</h3>
            <ul>
                <li><a href="https://www.crunchbase.com/organization/authenticated-digital">Authenticated Digital</a></li>
                <li><a href="https://begin.com">Begin</a></li>
                <li><a href="http://www.chairish.com">Chairish</a></li>
                <li><a href="http://fortune.com/2015/09/22/cover-velocity-restaurant-tech/">Cover</a></li>
                <li><a href="http://www.curbside.com">Curbside</a></li>
		<li><a href="https://expanse.co/?utm_source=investor&utm_medium=website&utm_campaign=oatv">Expanse</a></li>
                <li><a href="http://fetchrobotics.com/">Fetch Robotics</a></li>
                <li><a href="http://www.figma.com">Figma</a></li>
                <li><a href="https://www.fohr.co">Fohr</a></li>
                <li><a href="http://www.haveninc.com">Haven</a></li>
                <li><a href="http://www.hipcamp.com">Hipcamp</a></li>
                <li><a href="https://techcrunch.com/2017/05/24/r-i-p-imzy/">Imzy</a></li>
                <li><a href="https://makespace.com/">Makespace</a></li>
                <li><a href="https://netki.com/">Netki</a></li>
                <li><a href="https://medium.com/@bre/other-machine-company-acquisition-284c3e758d5c">OtherMachine</a></li>
                <li><a href="https://www.particle.io/">Particle</a></li>
                <li><a href="https://riffyn.com/">Riffyn</a></li>
                <li><a href="http://www.scroll.com">Scroll</a></li>
                <li><a href="http://sightmachine.com/">SightMachine</a></li>
                <li><a href="https://www.signalsciences.com/">Signal Sciences</a></li>
                <li><a href="https://medium.com/workday-engineering/workday-acquires-skipflag-286dc8d3bfe7">SkipFlag</a></li>
            </ul>
            <h3>Fund IV</h3>
            <ul>
                <li><a href="https://1se.co">1 Second Everyday</a></li>
                <li><a href="https://www.apexofficer.com">Apex</a></li>
                <li><a href="http://www.theathleticcommunity.com">The Athletic Community</a></li>
                <li><a href="http://www.automat.ai">Automat</a></li>
                <li><a href="https://www.billiyo.com/">Billiyo</a></li>
                <li><a href="https://bluecanvas.io/">Blue Canvas</a></li>
                <li><a href="https://www.campago.com/">Campago</a></li>
                <li><a href="http://www.chopshop.co">Chopshop</a></li>
                <li><a href="https://cladwell.com/">Cladwell</a></li>
		        <li><a href="http://www.cottonbureau.com">Cotton Bureau</a></li>
                <li><a href="https://curiebod.com/">Curiebod</a></li>
                <li><a href="https://www.ctrl-labs.com">CTRL-labs</a></li>
                <li><a href="https://devoted.com/">Devoted Health</a></li>
                <li><a href="http://www.fixer.com">Fixer</a></li>
                <li><a href="http://www.genuine-people.com">Genuine People</a></li>
                <li><a href="http://www.gethuman.com">Get Human</a></li>
                <li><a href="https://www.iloveheadroom.com">Headroom</a></li>
                <li><a href="http://www.kairosaerospace.com">Kairos Aerospace</a></li>
                <li><a href="https://kithub.cc/">Kithub</a></li>
                <li><a href="https://www.knownmed.com/">Known Medicine</a></li>
                <li><a href="https://knowyourteam.com/">Know Your Team</a></li>
                <li><a href="http://www.ltse.com">Long Term Stock Exchange</a></li>
                <li><a href="https://miso.ai">Miso</a></li>
                <li><a href="https://www.mywellbeing.com/">My Wellbeing</a></li>
                <li><a href="http://www.nice.healthcare">Nice Healthcare</a></li>
                <li><a href="https://www.hirenimble.com">Nimble Hiring</a></li>
                <li><a href="https://offtherecord.com/">Off the Record</a></li>
                <li><a href="http://www.Origin.io">Origin</a></li>
                <li><a href="https://pachama.com/">Pachama</a></li>
                <li><a href="https://medium.com/plumrelish/the-new-norm-in-funding-d3460fa0373e">Plum Relish</a></li>
                <li><a href="https://www.thereadyset.co">Readyset</a></li>
                <li><a href="https://www.ridefrsh.com/">RideFrsh</a></li>
                <li><a href="https://heyrooted.com/">Rooted</a></li>
                <li><a href="https://www.robust.ai">Robust AI</a></li>
                <li><a href="https://www.savvy.coop">Savvy</a></li>
                <li><a href="https://www.seis.com/">SEIS</a></li>
                <li><a href="https://simplyeloped.com/">Simply Eloped</a></li>
                <li><a href="https://usesummit.com/">Summit</a></li>
                <li><a href="http://www.symmetrylabs.com">Symmetry Labs</a></li>
                <li><a href="https://talentwall.io/">TalentWall</a></li>
                <li><a href="https://viderahealth.com/">Videar Health</a></li>
                <li><a href="https://www.yesplz.coffee/">YES PLZ</a></li>
            </ul>
            <h3>Fund V</h3>
            <ul>
                <li><a href="https://www.artifact.io/">Artifact.io</a></li>
                <li><a href="https://www.hearttoheartaudio.com/">Heart to Heart</a></li>
                <li><a href="https://www.impart.security/">Impart Security</a></li>
                <li><a href="https://nomihealth.com/">Nomi Health</a></li>
                <li><a href="http://www.getpaintbrush.com/">Paintbrush</a></li>
                <li><a href="https://www.previ.com/">Previ</a></li>

            </ul>
        </div>
        <!-- end content-->
        <div id="footer">
            <p>
                <strong>
                    O'Reilly AlphaTech Ventures
                </strong>
            </p>
        </div>
        <script src="scripts/jquery-1.5.2.min.js" type="text/javascript">
        </script>
        <script src="scripts/oatv.js" type="text/javascript">
        </script>
    </body>
</html>
